C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\BotFaqih.exe
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\BotFaqih.deps.json
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\BotFaqih.runtimeconfig.json
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\BotFaqih.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\BotFaqih.pdb
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\SVG.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\System.Drawing.Common.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\System.Text.Json.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.csproj.AssemblyReference.cache
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.GeneratedMSBuildEditorConfig.editorconfig
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.AssemblyInfoInputs.cache
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.AssemblyInfo.cs
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.csproj.CoreCompileInputs.cache
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.csproj.CopyComplete
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\refint\BotFaqih.dll
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.pdb
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\BotFaqih.genruntimeconfig.cache
C:\LifeOS\College\Semester-4\STIME\TUBES\TUBES1\tubes1-if2211-starter-pack\sample-bots-csharp-0.30.0\BotFaqih\obj\Debug\net6.0\ref\BotFaqih.dll
